services:
  naming-server:
    image: gjava/naming-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
    networks:
      - gjava-network

networks:
  gjava-network:
    name: gjava-network
    driver: bridge